appdirs==1.4.4
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.4
debugpy==1.7.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.4
fsspec==2023.9.0
greenlet==2.0.2
h11==0.14.0
huggingface-hub==0.17.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
JPype1==1.4.1
jupyter_client==8.3.1
jupyter_core==5.3.1
konlpy==0.6.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
mysql==0.0.3
mysqlclient==2.2.0
nest-asyncio==1.5.7
networkx==3.1
numpy==1.24.4
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
py4j==0.10.9.5
pycparser==2.21
Pygments==2.16.1
PyMySQL==1.1.0
PySocks==1.7.1
pyspark==3.2.4
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.20
stack-data==0.6.2
sympy==1.12
tokenizers==0.13.3
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers==4.33.1
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
webdriver-manager==4.0.0
webdrivermanager==0.10.0
wsproto==1.2.0
zipp==3.16.2
